# hugin project file
#hugin_ptoversion 2
p f2 w4098 h2049 v360  E0 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w2970 h3200 f2 v179.346896714357 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-0.586368276216814 p-4.74966795015438 y173.125214493057 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.03321653720289 c0 d-66.9445053315481 e37.0976666394974 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"c-c.tif"
#-hugin  cropFactor=1
i w2979 h3200 f2 v183.238413383072 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-0.600800504422574 p0.532424912692812 y1.94842052935491 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b1.00019996847152e-05 c0 d65.6164555790884 e37.6723498664367 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"d-c.tif"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v Vb0
v Vc0
v Vd0
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v r1
v p1
v y1
v Vb1
v Vc1
v Vd1
v


# control points
c n0 N1 x42 y1804 X2945 Y1849 t0
c n0 N1 x2647 y675 X368 Y651 t0
c n0 N1 x2842 y2179 X87 Y2153 t0
c n0 N1 x147 y2195 X2824 Y2239 t0
c n0 N1 x34 y1736 X2956 Y1780 t0
c n0 N0 x2915.42180070081 y1219.12900515712 X2885.49272498181 Y2069.12713334149 t1
c n0 N1 x2432 y2708 X553.5 Y2751 t0
c n0 N1 x2923 y1246 X43 Y1201.5 t0
c n0 N1 x2951.33333333333 y1758.66666666667 X8.66666666666667 Y1726.66666666667 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
